/** CURRENT THEME */
:root {
  --my-cur-default-theme-bgc: rgba(24, 24, 24);
  --my-cur-default-theme-color: rgba(255, 255, 255, 0.8);
  --my-cur-default-theme-oter: rgba(17, 17, 17);
}

/** THEME */
:root {
  // 默认白色主题文字颜色
  --my-default-theme-light-color: rgba(44, 62, 80);
  // 默认黑色主题文字颜色
  --my-default-theme-dark-color: rgba(255, 255, 255, 0.8);
  // 默认白色主题背景颜色
  --my-default-theme-light-bgc: rgba(255, 255, 255);
  // 默认黑色主题背景颜色
  --my-default-theme-dark-bgc: rgba(24, 24, 24);
  // 默认禁用文字颜色
  --my-disabled-theme-color: rgba(220, 222, 226);
  // 基础颜色
  --my-bright-theme-color: rgba(107, 204, 138);
  // 基础活跃颜色
  --my-bright-active-theme-color: rgba(68, 175, 127);
  // 字体图标颜色
  --my-iconfont-theme-color: rgba(127, 127, 127);
}

/** FEAT */
:root {
  --my-feat-opacity: .7;
  --my-feat-opacity-hover: 1;
  --my-feat-transtion: all .3s;
}

/** ELEMENT */
:root {
  --my-element-box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.6);
  --my-element-box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.7);;
}

/** LIGHT MODE */
@media (prefers-color-scheme: light) {
  //body {
  //  .color(var(--my-default-theme-light-color));
  //  .bgc(var(--my-default-theme-light-bgc));
  //}
}

/** DARK MODE */
@media (prefers-color-scheme: dark) {
  //body {
  //  .color(var(--my-default-theme-dark-color));
  //  .bgc(var(--my-default-theme-dark-bgc));
  //}
}
